VITE_FIREBASE_API_KEY="AIzaSyDFBizP0ml0o4KN5JawdZk63-FfnIKhBCg"
VITE_FIREBASE_AUTH_DOMAIN="spendly-6ec3d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="spendly-6ec3d"
VITE_FIREBASE_STORAGE_BUCKET="spendly-6ec3d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="462589767429"
VITE_FIREBASE_APP_ID="1:462589767429:web:4477490b523d604213116c"